RABBIT_MQ_QUEUE=
RABBIT_MQ_URL=

S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_EMAIL_TEMPLATES_BUCKET=
S3_EMAIL_ATTACHMENTS_BUCKET=

SMTP_TOKEN=
SMTP_HOST=
SMTP_USER=
SMTP_MAIL_ADDRESS=
SMTP_PORT=
SMTP_SECURE=
PORT=

DATABASE_URL=
JWT_SECRET=

NODE_ENV=production# or production