RABBIT_MQ_QUEUE=
RABBIT_MQ_URL=

MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_HOST=
MINIO_EMAIL_TEMPLATES_BUCKET=
MINIO_EMAIL_ATTACHMENTS_BUCKET=

SMTP_TOKEN=
SMTP_HOST=
SMTP_USER=
SMTP_MAIL_ADDRESS=
SMTP_PORT=
SMTP_SECURE=
PORT=